    "name": "saber's Control Center ",
    "description": "saber's Control Center is a telegram bot that uses Heroku API and helps manage heroku app from telegram",
    "logo": "https://telegra.ph/file/b6fbf04a9018eac3a0308.jpg"
    "keywords": [
      "Saber",
      "Control-Center",
      "telegram",
      "bot",
      "heroku",
      "heroku-manger-bot"
    ],
    "repository": "https://github.com/hyper-ub/saberherokucontroller"
    "website":  "https://t.me/fateunion",
    "success_url": "https://t.me/fateunion",
    "env": {
      "BOT_TOKEN": {
        "description": "Put your bot token."
      },
      "SUDO_USERS": {
        "description": "Put here list of id's -  (not usernames) for users.",
        "value": "123"
      },
      "SUPPORT_USERS": {
        "description": "Put here list of id's -  (not usernames) for users.",
        "required": false,
        "value": ""
      },
      "LOGS": {
        "description": "Put here channel id -  (not usernames).",
        "required": false,
        "value": ""
      },
      "HEROKU_API_KEY": {
        "description": " You heroku api"
      },
      "HEROKU_APP_NAME": {
        "description": "Your created heroku app name, which heroku app that you want to manage."
      }
    },
    "addons": [],
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
  }
